global {
	perm_cache=4096;
	cache_dir="/var";
	server_ip = 127.0.0.1;
	server_port = 7070;
	status_ctl = off;
	query_method = tcp_only;
	min_ttl=1h;
	max_ttl=1w;
	timeout=10;
	neg_domain_pol=on;
	proc_limit=2;
	procq_limit=8;
}
server {
	label= "GoogleDNS";
	ip = 8.8.8.8,8.8.4.4;
	port = 53;
	timeout=6;
	uptest=none;
	interval=10m;
	proxy_only=on;
	purge_cache=off;
}
