daemonise=false
proxyAddress="0.0.0.0"
chunkHighMark=1048576
proxyPort=1083
socksParentProxy=127.0.0.1:1080
socksProxyType=socks5
disableLocalInterface=true
disableConfiguration=true
disableServersList=true
